<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> Даахь үргээх ёслолын ажиллагаа </title>
<meta http-equiv="" content="" />
<style type="text/css" media="all">
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=cyrillic-ext,latin,cyrillic);
body{
    font-family: 'Roboto Condensed', sans-serif;
    /*font-weight: 100;*/
    background: 0px 150px url(background.png);
    margin: 0;
    padding: 0;
    color: #737373;
    text-align: center;
    font-weight: 300;
}
h1{
    font-weight: bold;
    font-style: italic;
    font-size: 3em;
    margin: -10px 0 -5px 0;
}
.wrapper{
    margin: 100px auto;
    width: 800px;
    background-color: #f6e3ca;
    box-shadow: 0 0 80px #000;
    padding: 60px;
    min-height: 800px;
    border-right: 1px solid;
    border-left: 1px solid;
}
.family{
    position: relative;
    margin-bottom: 100px;
}
#tamir{
    width: 300px;
    border: 15px solid #59c4b2;
    border-radius: 800px;
    box-shadow: -2px -2px 10px #888;
}
#daddy, #mommy, #bro, #kids{
    width: 120px;
    border: 15px solid #59c4b2;
    border-radius: 800px;
    box-shadow: -1px -1px 4px #888;
    position: absolute;
}
#mommy{ top: 166px; left: 142px; }
#daddy{ top: 166px; left: 502px; }
#bro  { top: 266px; left: 397px; }
#kids { top: 276px; left: 250px; }
.center{
    text-align: center;
}
p{
    margin-top: 40px;
}
hr{
    margin: 40px auto;
    height: 1px;
    width: 650px;
    border: 0;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(115, 115, 115, .5), rgba(0, 0, 0, 0));
    background:      -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(115, 115, 115, .5), rgba(0, 0, 0, 0));
    background:    -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(115, 115, 115, .5), rgba(0, 0, 0, 0));
    background:         linear-gradient(left, rgba(0, 0, 0, 0), rgba(115, 115, 115, .5), rgba(0, 0, 0, 0));
}
#credit{
    font-size: .6em;
    margin-top: 40px;
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="center">
        Даахь үргээх ёслол
        <h1>Ариунбаярын ТАМИР</h1>
        2014 он 9-р сарын 8нд
    </div>
    <p></p>
    <div class="family">
        <img src="tamir.jpg" id="tamir"/>
        <img src="mommy.jpg" id="mommy"/>
        <img src="daddy.jpg" id="daddy"/>
        <img src="kids.jpg" id="kids"/>
        <img src="bro.jpg" id="bro"/>
    </div>
    <p>
    Ёслол Морин цагт буюу<br/>
    11:40 минутанд эхэлнэ.
    </p>
    <p>
    Эцэг, эх, эмээ, өвөө <br />
    Авга, нагац, ах, эгч <br />
    Анд найз та бүхнийгээ <br />
    <b>Тамир</b> хүүгийнхээ <br />
    даахь үргээх ёслолд хүрэлцэн ирэхийг <br />
    Ариунбаяр, Нямгэрэл-ийн <br />
    гэр бүлийн зүгээс урьж байна.
    </p>
    <hr/>
    <b>Байршил</b>: Эх нялхасын хойно 43 байр 3-р орц 76 тоот <br />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13854.604936332498!2d106.88808200000001!3d47.927651449999914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDfCsDU1JzM5LjUiTiAxMDbCsDUzJzE3LjEiRQ!5e1!3m2!1sen!2s!4v1409557583403" width="400" height="300" frameborder="0" style="border:0"></iframe>
    <div id="credit">
        By Ariunbayar, United Web. &copy; 2014
    </div>
</div>

</body>
</html>
